#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/temp/5f6b1cb0
# 18-03-06  17:04:17
#
>>SYSTEM_ID:
INTERNAL_USE

>>PRODUCTS_ID:
RobotWare Version: 5.13.0425.00

  RW Control module key
  RobotWare OS and English
  604-2 MultiMove Independent
  608-1 World Zones
  610-1 Independent Axis
  611-1 Path Recovery
  612-1 Path Offset
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  RW Drive module 1 key
  ABB standard manipulator
  Phoebus
  Phoebus
  Drive System 09 Esmeralda
  Second Esmeralda drive

>>ROBOT_TYPE:
Phoebus

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ user.sys
PROGMOD/Util.mod @ util.mod
PROGMOD/MainModule1.mod @ mainmodule1.mod
SYSMOD/CognexJob.sys @ cognexjob.sys
SYSMOD/HandDriver.sys @ handdriver.sys

>>TASK2: (T_ROB2,,)
SYSMOD/user.sys @ user.sys
PROGMOD/MainModule.mod @ mainmodule.mod
PROGMOD/Util.mod @ util.mod
SYSMOD/CognexJob.sys @ cognexjob.sys
SYSMOD/HandDriver.sys @ handdriver.sys


>>EOF:
