All event log messages.
Date:	2000-01-01 00:37:14
System Name:	Phoebus_P3_4
Controller Name:	192.168.10.100
Controller Id	

RobotWare:	5.13.0425
Key:	O66552kFT66666MLD6666v
Options:	
	RW Control module key
	RobotWare OS and English
	604-2 MultiMove Independent
	608-1 World Zones
	610-1 Independent Axis
	611-1 Path Recovery
	612-1 Path Offset
	616-1 PC Interface
	617-1 FlexPendant Interface
	623-1 Multitasking

DriveModule1
Key:	L8ee0tddogwUN
Options:	
	RW Drive module 1 key
	ABB standard manipulator
		Phoebus
			Phoebus
			Drive System 09 Esmeralda
				Second Esmeralda drive



Common log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
1         	E   	System              	20193   	Robot data update warning               	2013-11-12 16:20:24 	Axis sync values and service informationdata (SIS) was restored from backup.The system independent robot data wasnot saved during system shutdown. Thedata was restored from latest backup.	{args: }
2         	I   	Operational         	10046   	System restarted in cold mode           	2013-11-12 16:20:24 	First start after installation. 	{args: }
3         	E   	Operational         	12512   	Network gateway IP address illegal      	2013-11-12 16:20:24 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
4         	I   	Operational         	10045   	System restarted                        	2013-11-12 16:21:23 	An already installed system was restarted. 	{args: }
5         	E   	Operational         	12512   	Network gateway IP address illegal      	2013-11-12 16:21:23 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
6         	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:21:38 	- Mismatch between controller and cfg data for joint rob1_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob1_4"}
8         	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:21:38 	- Mismatch between controller and cfg data for joint rob2_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob2_4"}
10        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:22:05 	The program pointer of task T_ROB1 has been reset.	{args: "1", "0", "T_ROB1"}
11        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:22:08 	The program pointer of task T_ROB2 has been reset.	{args: "2", "0", "T_ROB2"}
12        	I   	Operational         	10012   	Safety guard stop state                 	2013-11-12 16:22:14 	The system is in the Guard stop state. It enters this state either after switching from Automatic mode to Manual, or after the Motors ON circuit has been opened by an Emergency Stop, General Stop, Automatic Stop or Superior Stop. 	{args: }
13        	I   	Operational         	10015   	Manual mode selected                    	2013-11-12 16:22:14 	The system is in the Manual mode.	{args: }
14        	I   	Operational         	10150   	Program started                         	2013-11-12 16:22:14 	Execution of task T_ROB1 has been started from the first instruction of the task's entry routine. The originator could not be determined.	{args: "1", "T_ROB1"}
15        	I   	Operational         	10150   	Program started                         	2013-11-12 16:22:14 	Execution of task T_ROB2 has been started from the first instruction of the task's entry routine. The originator could not be determined.	{args: "2", "T_ROB2"}
16        	E   	System              	20032   	Rev. counter not updated                	2013-11-12 16:22:14 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
17        	I   	Operational         	10036   	Revolution counter not updated          	2013-11-12 16:22:14 	After checking, the system has found that the revolution counters of one or more manipulator axes are not updated.	{args: }
18        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:22:15 	The program pointer of task T_ROB1 has been reset.	{args: "1", "0", "T_ROB1"}
19        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:22:15 	The program pointer of task T_ROB2 has been reset.	{args: "2", "0", "T_ROB2"}
20        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:22:15 	The task T_ROB1 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "1", "T_ROB1"}
21        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:22:15 	The task T_ROB2 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "2", "T_ROB2"}
22        	W   	System              	20573   	Controller ID is Missing                	2013-11-12 16:22:17 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }
23        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2013-11-12 16:22:50 	The fans in the Computer Unit spin too slowly.	{args: "0"}
24        	I   	Operational         	10032   	All revolution counters updated         	2013-11-12 16:27:42 	After checking, the system has found all revolution counters for all manipulator axes to be updated.	{args: }
25        	I   	Operational         	10045   	System restarted                        	2013-11-12 16:29:25 	An already installed system was restarted. 	{args: }
26        	E   	Operational         	12512   	Network gateway IP address illegal      	2013-11-12 16:29:25 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
27        	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:29:41 	- Mismatch between controller and cfg data for joint rob1_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob1_4"}
29        	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:29:41 	- Mismatch between controller and cfg data for joint rob2_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob2_4"}
31        	E   	System              	20032   	Rev. counter not updated                	2013-11-12 16:30:09 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
32        	I   	Operational         	10036   	Revolution counter not updated          	2013-11-12 16:30:09 	After checking, the system has found that the revolution counters of one or more manipulator axes are not updated.	{args: }
33        	I   	Operational         	10012   	Safety guard stop state                 	2013-11-12 16:30:09 	The system is in the Guard stop state. It enters this state either after switching from Automatic mode to Manual, or after the Motors ON circuit has been opened by an Emergency Stop, General Stop, Automatic Stop or Superior Stop. 	{args: }
34        	I   	Operational         	10015   	Manual mode selected                    	2013-11-12 16:30:09 	The system is in the Manual mode.	{args: }
35        	I   	Operational         	10155   	Program restarted                       	2013-11-12 16:30:09 	Execution of task T_ROB1 has been restarted from where it was previously stopped. The originator could not be determined.	{args: "1", "T_ROB1"}
36        	I   	Operational         	10155   	Program restarted                       	2013-11-12 16:30:09 	Execution of task T_ROB2 has been restarted from where it was previously stopped. The originator could not be determined.	{args: "2", "T_ROB2"}
37        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:30:10 	The program pointer of task T_ROB1 has been reset.	{args: "1", "0", "T_ROB1"}
38        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:30:10 	The program pointer of task T_ROB2 has been reset.	{args: "2", "0", "T_ROB2"}
39        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:30:10 	The task T_ROB1 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "1", "T_ROB1"}
40        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:30:10 	The task T_ROB2 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "2", "T_ROB2"}
41        	W   	System              	20573   	Controller ID is Missing                	2013-11-12 16:30:12 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }
42        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2013-11-12 16:30:53 	The fans in the Computer Unit spin too slowly.	{args: "0"}
43        	E   	System              	20195   	System data from last shutdown is lost  	2000-01-01 00:25:51 	Normally, all system data is saved on shutdown. During the last shutdown saving data has failed. The system has been started using last good system data saved earlier at TUE NOV 12 16:32:24 2013. 	{args: "TUE NOV 12 16:32:24 2013", "TUE NOV 12 16:32:24 2013"}
44        	E   	System              	20193   	Robot data update warning               	2000-01-01 00:25:51 	Axis sync values and service informationdata (SIS) was restored from backup.The system independent robot data wasnot saved during system shutdown. Thedata was restored from latest backup.	{args: }
45        	I   	Operational         	10045   	System restarted                        	2000-01-01 00:25:51 	An already installed system was restarted. 	{args: }
46        	E   	Operational         	12512   	Network gateway IP address illegal      	2000-01-01 00:25:51 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
47        	E   	System              	20032   	Rev. counter not updated                	2000-01-01 00:26:29 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
48        	I   	Operational         	10036   	Revolution counter not updated          	2000-01-01 00:26:29 	After checking, the system has found that the revolution counters of one or more manipulator axes are not updated.	{args: }
49        	I   	Operational         	10014   	System failure state                    	2000-01-01 00:26:29 	Execution of all NORMAL tasks has been stopped due to malfunction.	{args: }
50        	E   	System              	20012   	Sys failure state active                	2000-01-01 00:26:29 	Fatal non-recoverable system error.Warm start is required.	{args: "120"}
51        	I   	Operational         	10015   	Manual mode selected                    	2000-01-01 00:26:29 	The system is in the Manual mode.	{args: }
52        	W   	System              	20573   	Controller ID is Missing                	2000-01-01 00:26:31 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }
59        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2000-01-01 00:27:14 	The fans in the Computer Unit spin too slowly.	{args: "0"}

Operational log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
19        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:22:15 	The program pointer of task T_ROB2 has been reset.	{args: "2", "0", "T_ROB2"}
20        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:22:15 	The task T_ROB1 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "1", "T_ROB1"}
21        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:22:15 	The task T_ROB2 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "2", "T_ROB2"}
24        	I   	Operational         	10032   	All revolution counters updated         	2013-11-12 16:27:42 	After checking, the system has found all revolution counters for all manipulator axes to be updated.	{args: }
25        	I   	Operational         	10045   	System restarted                        	2013-11-12 16:29:25 	An already installed system was restarted. 	{args: }
26        	E   	Operational         	12512   	Network gateway IP address illegal      	2013-11-12 16:29:25 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
32        	I   	Operational         	10036   	Revolution counter not updated          	2013-11-12 16:30:09 	After checking, the system has found that the revolution counters of one or more manipulator axes are not updated.	{args: }
33        	I   	Operational         	10012   	Safety guard stop state                 	2013-11-12 16:30:09 	The system is in the Guard stop state. It enters this state either after switching from Automatic mode to Manual, or after the Motors ON circuit has been opened by an Emergency Stop, General Stop, Automatic Stop or Superior Stop. 	{args: }
34        	I   	Operational         	10015   	Manual mode selected                    	2013-11-12 16:30:09 	The system is in the Manual mode.	{args: }
35        	I   	Operational         	10155   	Program restarted                       	2013-11-12 16:30:09 	Execution of task T_ROB1 has been restarted from where it was previously stopped. The originator could not be determined.	{args: "1", "T_ROB1"}
36        	I   	Operational         	10155   	Program restarted                       	2013-11-12 16:30:09 	Execution of task T_ROB2 has been restarted from where it was previously stopped. The originator could not be determined.	{args: "2", "T_ROB2"}
37        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:30:10 	The program pointer of task T_ROB1 has been reset.	{args: "1", "0", "T_ROB1"}
38        	I   	Operational         	10002   	Program pointer has been reset          	2013-11-12 16:30:10 	The program pointer of task T_ROB2 has been reset.	{args: "2", "0", "T_ROB2"}
39        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:30:10 	The task T_ROB1 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "1", "T_ROB1"}
40        	I   	Operational         	10129   	Program stopped                         	2013-11-12 16:30:10 	The task T_ROB2 has stopped. The reason is that the event routine for RESET or POWER_ON is ready. 	{args: "2", "T_ROB2"}
45        	I   	Operational         	10045   	System restarted                        	2000-01-01 00:25:51 	An already installed system was restarted. 	{args: }
46        	E   	Operational         	12512   	Network gateway IP address illegal      	2000-01-01 00:25:51 	The default gateway IP address 192.168.9.254 is illegal/missing or the LAN IP address 192.168.10.100 is illegal.	{args: "192.168.9.254", "192.168.10.100"}
48        	I   	Operational         	10036   	Revolution counter not updated          	2000-01-01 00:26:29 	After checking, the system has found that the revolution counters of one or more manipulator axes are not updated.	{args: }
49        	I   	Operational         	10014   	System failure state                    	2000-01-01 00:26:29 	Execution of all NORMAL tasks has been stopped due to malfunction.	{args: }
51        	I   	Operational         	10015   	Manual mode selected                    	2000-01-01 00:26:29 	The system is in the Manual mode.	{args: }

System log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
1         	E   	System              	20193   	Robot data update warning               	2013-11-12 16:20:24 	Axis sync values and service informationdata (SIS) was restored from backup.The system independent robot data wasnot saved during system shutdown. Thedata was restored from latest backup.	{args: }
16        	E   	System              	20032   	Rev. counter not updated                	2013-11-12 16:22:14 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
22        	W   	System              	20573   	Controller ID is Missing                	2013-11-12 16:22:17 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }
31        	E   	System              	20032   	Rev. counter not updated                	2013-11-12 16:30:09 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
41        	W   	System              	20573   	Controller ID is Missing                	2013-11-12 16:30:12 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }
43        	E   	System              	20195   	System data from last shutdown is lost  	2000-01-01 00:25:51 	Normally, all system data is saved on shutdown. During the last shutdown saving data has failed. The system has been started using last good system data saved earlier at TUE NOV 12 16:32:24 2013. 	{args: "TUE NOV 12 16:32:24 2013", "TUE NOV 12 16:32:24 2013"}
44        	E   	System              	20193   	Robot data update warning               	2000-01-01 00:25:51 	Axis sync values and service informationdata (SIS) was restored from backup.The system independent robot data wasnot saved during system shutdown. Thedata was restored from latest backup.	{args: }
47        	E   	System              	20032   	Rev. counter not updated                	2000-01-01 00:26:29 	Revolution counter is not updated.One or several absolute measurementaxes are not synchronized.	{args: }
50        	E   	System              	20012   	Sys failure state active                	2000-01-01 00:26:29 	Fatal non-recoverable system error.Warm start is required.	{args: "120"}
52        	W   	System              	20573   	Controller ID is Missing                	2000-01-01 00:26:31 	Controller ID is the controller's unique identity. It is by default equal to the serial number of the controller's cabinet. The software configuration of the controller is missing this identity information.	{args: }

Hardware log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
23        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2013-11-12 16:22:50 	The fans in the Computer Unit spin too slowly.	{args: "0"}
42        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2013-11-12 16:30:53 	The fans in the Computer Unit spin too slowly.	{args: "0"}
59        	W   	Hardware            	37054   	Faulty Computer Unit fan                	2000-01-01 00:27:14 	The fans in the Computer Unit spin too slowly.	{args: "0"}

Motion log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
6         	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:21:38 	- Mismatch between controller and cfg data for joint rob1_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob1_4"}
8         	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:21:38 	- Mismatch between controller and cfg data for joint rob2_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob2_4"}
27        	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:29:41 	- Mismatch between controller and cfg data for joint rob1_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob1_4"}
29        	E   	Motion              	50242   	Unsync due to CFG data                  	2013-11-12 16:29:41 	- Mismatch between controller and cfg data for joint rob2_4 (calibration offset or calibration position), or- Valid flags for calibration offset or commutation offset not true in cfg.	{args: "rob2_4"}

Internal log messages
SeqNo     	Type	Category            	Code    	Title                                   	Date                	Description	Arguments
7         	E   	Internal            	100000  	Internal error                          	2013-11-12 16:21:37 	Sensor_mgr.c 1803 CALIB:  3 1 1 3.332573 3.332573 505.098022 505.098009	{args: "Sensor_mgr.c 1803 CALIB:  3 1 1 3.332573 3.332573 505.098022 505.098009"}
9         	E   	Internal            	100000  	Internal error                          	2013-11-12 16:21:37 	Sensor_mgr.c 1803 CALIB:  9 1 1 1.556607 1.556607 505.098022 505.098009	{args: "Sensor_mgr.c 1803 CALIB:  9 1 1 1.556607 1.556607 505.098022 505.098009"}
28        	E   	Internal            	100000  	Internal error                          	2013-11-12 16:29:40 	Sensor_mgr.c 1803 CALIB:  3 1 1 3.332573 3.332573 512.356995 512.356997	{args: "Sensor_mgr.c 1803 CALIB:  3 1 1 3.332573 3.332573 512.356995 512.356997"}
30        	E   	Internal            	100000  	Internal error                          	2013-11-12 16:29:40 	Sensor_mgr.c 1803 CALIB:  9 1 1 1.556607 1.556607 512.390991 512.390995	{args: "Sensor_mgr.c 1803 CALIB:  9 1 1 1.556607 1.556607 512.390991 512.390995"}
53        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:39 	Streams.cpp 960 FileStream::Open(), The specified file /hd0a/Phoebus_P3_4/system.xml was not found	{args: "Streams.cpp 960 FileStream::Open(), The specified file /hd0a/Phoebus_P3_4/system.xml was not found"}
54        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:39 	Genbsp.c 469 Unable to open system.xml: status = -1	{args: "Genbsp.c 469 Unable to open system.xml: status = -1"}
55        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:42 	Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 0.	{args: "Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 0."}
56        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:42 	Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 0.	{args: "Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 0."}
57        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:42 	Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 1.	{args: "Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 1."}
58        	E   	Internal            	100000  	Internal error                          	2000-01-01 00:26:42 	Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 1.	{args: "Actuator_mgr.c 7142 Error, unknown drive unit type(4) found in Drive Module 1 at drive unit position 1."}
