EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "EtherNetIP1" -BusType "ENIP" -ConnectorID "LAN"\
      -ConnectorLabel "EtherNet/IP" -EN_Address "192.168.10.100"\
      -EN_SubnetMask "255.255.255.0"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "EN_SLAVE_FA" -BusType "ENIP" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Fieldbus Adapter" -EN_VendorId 75\
      -EN_ProductCode 28 -EN_DeviceType 12 -EN_InputSize 64 -EN_OutputSize 64\
      -EN_InputAssembly 100 -EN_OutputAssembly 150 -EN_RPI 30

      -Name "EN_SLAVE" -BusType "ENIP" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Slave" -EN_VendorId 75 -EN_ProductCode 1\
      -EN_DeviceType 43 -EN_InputAssembly 100 -EN_OutputAssembly 112 -EN_RPI 30

      -Name "EN_INTERNAL_SLAVE" -BusType "ENIP" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Slave" -InternalSlave 

      -Name "ENIP_UnitType" -BusType "ENIP" -VendorName "ABB"\
      -ProductName "EtherNet/IP EIP" -EN_VendorId 75 -EN_ProductCode 1\
      -EN_InputSize 10 -EN_OutputSize 10 -EN_InputAssembly 101\
      -EN_OutputAssembly 100 -EN_RPI 10 -EN_InputConnectionType "POINT2POINT"

      -Name "Adam_6150EI" -BusType "ENIP" -VendorName "Advantech"\
      -ProductName "Adam 6150EI" -EN_VendorId 94 -EN_ProductCode 6150\
      -EN_InputSize 2 -EN_OutputSize 2 -EN_InputAssembly 102\
      -EN_OutputAssembly 101
#
EIO_UNIT:

      -Name "Hand_Right" -UnitType "ENIP_UnitType" -Bus "EtherNetIP1"\
      -UnitLabel "2" -EN_Address "192.168.10.200"

      -Name "Hand_Left" -UnitType "ENIP_UnitType" -Bus "EtherNetIP1"\
      -UnitLabel "1" -EN_Address "192.168.10.201"

      -Name "Feeder_ENIP" -UnitType "Adam_6150EI" -Bus "EtherNetIP1"\
      -EN_Address "192.168.10.231"

      -Name "Feeder_Virtual" -UnitType "Virtual" -Bus "Virtual1"

      -Name "EtherNet_IOBoard" -UnitType "Adam_6150EI" -Bus "EtherNetIP1"\
      -EN_Address "192.168.10.160"

      -Name "Camera_Virtual" -UnitType "Virtual" -Bus "Virtual1"
#
EIO_SIGNAL:

      -Name "VP_MODEKEY" -SignalType "DO" -Access "All"

      -Name "VP_MOTOPB" -SignalType "DO" -Access "All"

      -Name "VP_GS" -SignalType "DO" -Access "All"

      -Name "VP_ENABLE" -SignalType "DO" -Access "All"

      -Name "Finger_Command_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Finger Command Right" -UnitMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "Clear_Error_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "Clear Error Right" -UnitMap "7" -Category "HandRight"\
      -Access "All"

      -Name "Max_Position_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Max Position Right" -UnitMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "Min_Position_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Min Position Right" -UnitMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "Max_Speed_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Max Speed Right" -UnitMap "24-31" -Category "HandRight"\
      -Access "All"

      -Name "Max_Acc_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Max Acc Right" -UnitMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "Hold_Force_Right" -SignalType "GO" -Unit "Hand_Right"\
      -SignalLabel "Hold Force Right" -UnitMap "40-47" -Category "HandRight"\
      -Access "All"

      -Name "SuncTool_1_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 1 Right" -UnitMap "48" -Category "HandRight"\
      -Access "All"

      -Name "SuncTool_2_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 2 Right" -UnitMap "49" -Category "HandRight"\
      -Access "All"

      -Name "BlowOffTool_1_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "BlowOffTool 1 Right" -UnitMap "49" -Category "HandRight"\
      -Access "All"

      -Name "BlowOffTool_2_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "BlowOffTool 2 Right" -UnitMap "50" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_1_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 1 Right" -UnitMap "56" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_2_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 2 Right" -UnitMap "57" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_3_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 2 Right" -UnitMap "58" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_4_Right" -SignalType "DO" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 4 Right" -UnitMap "59" -Category "HandRight"\
      -Access "All"

      -Name "Finger_State_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Finger State Right" -UnitMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "Calibrated_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "Calibrated Right" -UnitMap "5" -Category "HandRight"\
      -Access "All"

      -Name "ActualPosition_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Actual Position Right" -UnitMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "ActualSpeed_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Actual Speed Right" -UnitMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "ActualForce_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Actual Force Right" -UnitMap "24-31" -Category "HandRight"\
      -Access "All"

      -Name "Finger_Error_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Finger Error Right" -UnitMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "CameraConnect_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "Camera Connection Right" -UnitMap "40" -Category "HandRight"\
      -Access "All"

      -Name "Software_Version_Right" -SignalType "GI" -Unit "Hand_Right"\
      -SignalLabel "Software Version Right" -UnitMap "41-47"\
      -Category "HandRight" -Access "All"

      -Name "SuncTool_Status_1_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 1 Right Status" -UnitMap "48" -Category "HandRight"\
      -Access "All"

      -Name "SuncTool_Status_2_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 2 Right Status" -UnitMap "49" -Category "HandRight"\
      -Access "All"

      -Name "BlowTool_Status_1_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 1 Right Status" -UnitMap "50" -Category "HandRight"\
      -Access "All"

      -Name "BlowTool_Status_2_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "SuncTool 1 Right Status" -UnitMap "51" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_Status_1_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 1 Right Status" -UnitMap "56" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_Status_2_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 2 Right Status" -UnitMap "57" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_Status_3_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 3 Right Status" -UnitMap "58" -Category "HandRight"\
      -Access "All"

      -Name "ExtIO_Status_4_Right" -SignalType "DI" -Unit "Hand_Right"\
      -SignalLabel "ExtIO 4 Right Status" -UnitMap "59" -Category "HandRight"\
      -Access "All"

      -Name "Finger_Command_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Finger Command Left" -UnitMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "Clear_Error_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "Clear Error Left" -UnitMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "Max_Position_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Max Position Left" -UnitMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "Min_Position_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Min Position Left" -UnitMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "Max_Speed_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Max Speed Left" -UnitMap "24-31" -Category "HandLeft"\
      -Access "All"

      -Name "Max_Acc_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Max Acc Left" -UnitMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "Hold_Force_Left" -SignalType "GO" -Unit "Hand_Left"\
      -SignalLabel "Hold Force Left" -UnitMap "40-47" -Category "HandLeft"\
      -Access "All"

      -Name "SuncTool_1_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 1 Left" -UnitMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "SuncTool_2_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 2 Left" -UnitMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "BlowOffTool_1_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "BlowOffTool 1 Left" -UnitMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "BlowOffTool_2_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "BlowOffTool 2 Left" -UnitMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_1_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 1 Left" -UnitMap "56" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_2_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 2 Left" -UnitMap "57" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_3_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 2 Left" -UnitMap "58" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_4_Left" -SignalType "DO" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 4 Left" -UnitMap "59" -Category "HandLeft"\
      -Access "All"

      -Name "Finger_State_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Finger State Left" -UnitMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "Calibrated_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "Calibrated Left" -UnitMap "5" -Category "HandLeft"\
      -Access "All"

      -Name "ActualPosition_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Actual Position Left" -UnitMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "ActualSpeed_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Actual Speed Left" -UnitMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "ActualForce_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Actual Force Left" -UnitMap "24-31" -Category "HandLeft"\
      -Access "All"

      -Name "Finger_Error_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Finger Error Left" -UnitMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "CameraConnect_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "Camera Connection Left" -UnitMap "40" -Category "HandLeft"\
      -Access "All"

      -Name "Software_Version_Left" -SignalType "GI" -Unit "Hand_Left"\
      -SignalLabel "Software Version Left" -UnitMap "41-47" -Category "HandLeft"\
      -Access "All"

      -Name "SuncTool_Status_1_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 1 Left Status" -UnitMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "SuncTool_Status_2_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 2 Left Status" -UnitMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "BlowTool_Status_1_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 1 Left Status" -UnitMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "BlowTool_Status_2_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "SuncTool 1 Left Status" -UnitMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_Status_1_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 1 Left Status" -UnitMap "56" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_Status_2_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 2 Left Status" -UnitMap "57" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_Status_3_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 3 Left Status" -UnitMap "58" -Category "HandLeft"\
      -Access "All"

      -Name "ExtIO_Status_4_Left" -SignalType "DI" -Unit "Hand_Left"\
      -SignalLabel "ExtIO 4 Left Status" -UnitMap "59" -Category "HandLeft"\
      -Access "All"

      -Name "conttacked" -SignalType "DI" -Access "Default"

      -Name "virtualdo" -SignalType "DO" -Access "Default"

      -Name "DI10_01_Feeder_LiftUp" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "0" -Access "All"

      -Name "DI10_02_Feeder_LiftDown" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "1" -Access "All"

      -Name "DI10_03_Feeder_PushForward" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "2" -Access "All"

      -Name "DI10_04_Feeder_PushSectional" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "3" -Access "All"

      -Name "DI10_05_Feeder_PushBackward" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "4" -Access "All"

      -Name "DI10_06_Feeder_ScreenOn" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "5" -Access "All"

      -Name "DI10_07_Feeder_ScreenOff" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "6" -Access "All"

      -Name "DI10_08_Feeder_PartAbsence" -SignalType "DI" -Unit "Feeder_ENIP"\
      -UnitMap "7" -Access "All"

      -Name "DO10_01_Feeder_LiftUp" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "8" -Access "All"

      -Name "DO10_02_Feeder_LiftDown" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "9" -Access "All"

      -Name "DO10_03_Feeder_Pusher" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "10" -Access "All"

      -Name "DO10_04_Feeder_ScreenOn" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "11" -Access "All"

      -Name "DO10_05_Feeder_ScreenOff" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "12" -Access "All"

      -Name "DO10_06_Feeder_PushSpeed" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "13" -Access "All"

      -Name "DO10_07_Feeder_Blow" -SignalType "DO" -Unit "Feeder_ENIP"\
      -UnitMap "14" -Access "All"

      -Name "DO10_01_Feeder_Done" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "0" -Access "All"

      -Name "DO10_02_Feeder_Ready" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "1" -Access "All"

      -Name "DO10_03_Feeder_Run" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "2" -Access "All"

      -Name "DO10_04_Feeder_Unload" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "3" -Access "All"

      -Name "DO10_05_Feeder_ErrCheck" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "4" -Access "All"

      -Name "DO10_06_Feeder_Load" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "5" -Access "All"

      -Name "DO10_07_Feeder_PartCheck" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "6" -Access "All"

      -Name "DO10_08_Feeder_Debug" -SignalType "DO" -Unit "Feeder_Virtual"\
      -UnitMap "7" -Access "All"

      -Name "GI_Feeder" -SignalType "GI" -Unit "Feeder_ENIP" -UnitMap "0-7"\
      -Access "All"

      -Name "GO_Feeder" -SignalType "GO" -Unit "Feeder_ENIP" -UnitMap "8-14"\
      -Access "All"

      -Name "PCBRotate" -SignalType "DO" -Unit "EtherNet_IOBoard" -UnitMap "8"\
      -Category "PCB" -Access "All"

      -Name "PCBFeeder_Ready" -SignalType "DI" -Unit "EtherNet_IOBoard"\
      -SignalLabel "PCB ready" -UnitMap "0" -Access "All"

      -Name "PCBFeeder_DumpDone" -SignalType "DI" -Unit "EtherNet_IOBoard"\
      -SignalLabel "PCB dump ok" -UnitMap "1" -Access "All"

      -Name "OpticElec" -SignalType "DI" -Unit "EtherNet_IOBoard" -UnitMap "4"\
      -Access "All"

      -Name "LeftTakePicIn" -SignalType "DI" -Unit "Camera_Virtual" -UnitMap "1"\
      -Access "Default"

      -Name "LeftTakePicOut" -SignalType "DO" -Unit "Camera_Virtual"\
      -UnitMap "2" -Access "Default"

      -Name "LeftTakingIn" -SignalType "DI" -Unit "Camera_Virtual" -UnitMap "3"\
      -Access "Default"

      -Name "LeftTakingOut" -SignalType "DO" -Unit "Camera_Virtual" -UnitMap "4"\
      -Access "Default"

      -Name "RightTakePicIn" -SignalType "DI" -Unit "Camera_Virtual"\
      -UnitMap "5" -Access "All"

      -Name "RightTakePicOut" -SignalType "DO" -Unit "Camera_Virtual"\
      -UnitMap "6" -Access "All"

      -Name "RightTakingIn" -SignalType "DI" -Unit "Camera_Virtual" -UnitMap "7"\
      -Access "All"

      -Name "RightTakingOut" -SignalType "DO" -Unit "Camera_Virtual"\
      -UnitMap "8" -Access "All"

      -Name "EIO_DO1" -SignalType "DO" -Unit "EtherNet_IOBoard"\
      -SignalLabel "EtherNet IO Board DO1" -UnitMap "1" -Access "All"
#
EIO_CROSS:

      -Res "conttacked" -Act1 "virtualdo"

      -Res "LeftTakePicIn" -Act1 "LeftTakePicOut"

      -Res "LeftTakingIn" -Act1 "LeftTakingOut"

      -Res "RightTakingIn" -Act1 "RightTakingOut"

      -Res "RightTakePicIn" -Act1 "RightTakePicOut"
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
