MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_equalization 3\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_synchronization  -use_for_jogging  -repos_installed \
      -dyn_ipol_type 1 -use_spline_parameters "motion_planner_1"\
      -restricted_circlepoint 

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_equalization 3\
      -use_motion_sup "rob2" -use_jog_parameters "motion_planner_2"\
      -repos_installed  -dyn_ipol_type 1\
      -use_spline_parameters "motion_planner_2" -restricted_circlepoint 

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"

      -name "motion_planner_2"
#
RIGID_BODY:

      -name "r1_a_fot" -mass 2 -kinvec1_2 -0.05 -kinvec1_3 0.384

      -name "r1_b_stat" -mass 1.66 -cm_1 -0.0164 -cm_2 -0.000401 -cm_3 0.1328\
      -inertia_11 0.00457 -inertia_22 0.00441 -inertia_33 0.00252\
      -inertia_12 6.16E-05 -inertia_13 -0.00096 -inertia_23 -5.8E-05\
      -kinvec1_1 -0.03 -kinvec1_3 0.166

      -name "r1_c_uarm1" -mass 1.41 -cm_1 0.0176 -cm_2 0.0101 -cm_3 0.0633\
      -inertia_11 0.00717 -inertia_22 0.00722 -inertia_33 0.00182\
      -inertia_12 0.000371 -inertia_13 0.00112 -inertia_23 0.00166\
      -kinvec1_1 0.03 -kinvec1_3 0.16

      -name "r1_c_uarm2" -mass 0.964 -cm_1 0.0292 -cm_2 0.0104 -cm_3 0.0738\
      -inertia_11 0.00198 -inertia_22 0.00172 -inertia_33 0.00148\
      -inertia_12 2.19E-05 -inertia_13 0.00047 -inertia_23 0.000105\
      -kinvec1_1 0.0405 -kinvec1_3 0.0915

      -name "r1_d_ahus" -mass 0.611 -cm_1 0.0519 -cm_2 0.0117 -cm_3 0.0234\
      -inertia_11 0.000842 -inertia_22 0.00223 -inertia_33 0.00219\
      -inertia_12 0.00057 -inertia_13 0.000535 -inertia_23 0.000217\
      -kinvec1_1 0.1365 -kinvec1_3 0.0405

      -name "r1_e_rax" -mass 0.195 -cm_1 0.0563 -cm_2 0.0157 -cm_3 -0.00204\
      -inertia_11 0.00011 -inertia_22 0.000395 -inertia_33 0.00044\
      -inertia_12 0.000119 -inertia_13 -2.78E-05 -inertia_23 -6.19E-06\
      -kinvec1_1 0.1285 -kinvec1_3 -0.0135

      -name "r1_f_thus" -mass 0.385 -cm_1 -0.0089 -cm_2 -0.0064 -cm_3 0.0123\
      -inertia_11 0.000264 -inertia_22 0.000273 -inertia_33 0.000243\
      -inertia_12 -1.18E-05 -inertia_13 -2.7E-05 -inertia_23 2.49E-05\
      -kinvec1_1 0.034 -kinvec1_3 0.027

      -name "r1_g_vsk" -mass 0.0515 -cm_1 -0.0115 -cm_2 0.000129 -cm_3 -0.000468\
      -inertia_11 1.53E-05 -inertia_22 1.16E-05 -inertia_33 1.14E-05\
      -inertia_12 4.79E-08 -inertia_13 -2.03E-07 -inertia_23 2.73E-07

      -name "r2_a_fot" -mass 2 -kinvec1_2 0.05 -kinvec1_3 0.384

      -name "r2_b_stat" -mass 1.66 -cm_1 -0.0164 -cm_2 -0.000401 -cm_3 0.1328\
      -inertia_11 0.00457 -inertia_22 0.00441 -inertia_33 0.00252\
      -inertia_12 6.16E-05 -inertia_13 -0.00096 -inertia_23 -5.8E-05\
      -kinvec1_1 -0.03 -kinvec1_3 0.166

      -name "r2_c_uarm1" -mass 1.41 -cm_1 0.0176 -cm_2 0.0101 -cm_3 0.0633\
      -inertia_11 0.00717 -inertia_22 0.00722 -inertia_33 0.00182\
      -inertia_12 0.000371 -inertia_13 0.00112 -inertia_23 0.00166\
      -kinvec1_1 0.03 -kinvec1_3 0.16

      -name "r2_c_uarm2" -mass 0.964 -cm_1 0.0292 -cm_2 0.0104 -cm_3 0.0738\
      -inertia_11 0.00198 -inertia_22 0.00172 -inertia_33 0.00148\
      -inertia_12 2.19E-05 -inertia_13 0.00047 -inertia_23 0.000105\
      -kinvec1_1 0.0405 -kinvec1_3 0.0915

      -name "r2_d_ahus" -mass 0.611 -cm_1 0.0519 -cm_2 0.0117 -cm_3 0.0234\
      -inertia_11 0.000842 -inertia_22 0.00223 -inertia_33 0.00219\
      -inertia_12 0.00057 -inertia_13 0.000535 -inertia_23 0.000217\
      -kinvec1_1 0.1365 -kinvec1_3 0.0405

      -name "r2_e_rax" -mass 0.195 -cm_1 0.0563 -cm_2 0.0157 -cm_3 -0.00204\
      -inertia_11 0.00011 -inertia_22 0.000395 -inertia_33 0.00044\
      -inertia_12 0.000119 -inertia_13 -2.78E-05 -inertia_23 -6.19E-06\
      -kinvec1_1 0.1285 -kinvec1_3 -0.0135

      -name "r2_f_thus" -mass 0.385 -cm_1 -0.0089 -cm_2 -0.0064 -cm_3 0.0123\
      -inertia_11 0.000264 -inertia_22 0.000273 -inertia_33 0.000243\
      -inertia_12 -1.18E-05 -inertia_13 -2.7E-05 -inertia_23 2.49E-05\
      -kinvec1_1 0.034 -kinvec1_3 0.027

      -name "r2_g_vsk" -mass 0.0515 -cm_1 -0.0115 -cm_2 0.000129 -cm_3 -0.000468\
      -inertia_11 1.53E-05 -inertia_22 1.16E-05 -inertia_33 1.14E-05\
      -inertia_12 4.79E-08 -inertia_13 -2.03E-07 -inertia_23 2.73E-07
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_Phoebus" -use_robot_calib "r1_calib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -gravity_alpha 0.629335 -gravity_beta 0.950621 -gamma_rotation 0.184101\
      -base_mass 57.9 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB1" -use_reorient_jog "ROB1" -use_joint_jog "ROB1"\
      -rot_x_tol 1E-04 -rot_y_tol 1E-04 -rot_z_tol 1E-04 -pos_x_tol 1E-07\
      -pos_y_tol 1E-07 -pos_z_tol 1E-07 -use_kinematic_corvec \
      -tcp_speed_limit_auto_custom 1.5

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_Phoebus" -use_robot_calib "r2_calib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -gravity_alpha -0.629335 -gravity_beta 0.950621 -gamma_rotation -0.184101\
      -base_mass 57.9 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB2" -use_reorient_jog "ROB2" -use_joint_jog "ROB2"\
      -rot_x_tol 1E-04 -rot_y_tol 1E-04 -rot_z_tol 1E-04 -pos_x_tol 1E-07\
      -pos_y_tol 1E-07 -pos_z_tol 1E-07 -use_kinematic_corvec \
      -tcp_speed_limit_auto_custom 1.5
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "2345"\
      -robot_serial_number_low_part 1

      -name "rob_2" -robot_serial_number_high_part "2345"\
      -robot_serial_number_low_part 2
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2

      -name "default"
#
SINGLE:

      -name "ROB_1_7" -use_single_type "ROB1_7_Phoebus" -use_joint "rob1_7"

      -name "ROB_2_7" -use_single_type "ROB2_7_Phoebus" -use_joint "rob2_7"
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.97579\
      -lower_joint_bound -2.97579 -upper_joint_bound_max 2.97579\
      -lower_joint_bound_min -2.97579 -cal_position 2.97579

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 0.794125\
      -lower_joint_bound -2.53945 -upper_joint_bound_max 0.794125\
      -lower_joint_bound_min -2.53945 -cal_position 0.794125

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.51844 -lower_joint_bound -2.19039\
      -upper_joint_bound_max 1.51844 -lower_joint_bound_min -2.19039\
      -cal_position 1.51844

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 5.12357\
      -lower_joint_bound -4.97839 -upper_joint_bound_max 5.12357\
      -lower_joint_bound_min -4.97839 -cal_position 5.12357

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.36841\
      -lower_joint_bound -1.75755 -upper_joint_bound_max 2.36841\
      -lower_joint_bound_min -1.75755 -cal_position 2.36841

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 3.24631\
      -lower_joint_bound -4.81711 -upper_joint_bound_max 3.24631\
      -lower_joint_bound_min -4.81711 -cal_position 3.24631

      -name "rob1_7" -use_arm_type "ROB1_7" -use_acc_data "rob1_7"\
      -use_arm_calib "rob1_7" -upper_joint_bound 2.97579\
      -lower_joint_bound -2.97579 -upper_joint_bound_max 2.97579\
      -lower_joint_bound_min -2.97579 -cal_position 2.97579

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_arm_calib "rob2_1" -upper_joint_bound 2.97579\
      -lower_joint_bound -2.97579 -upper_joint_bound_max 2.97579\
      -lower_joint_bound_min -2.97579 -cal_position 2.97579

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_arm_calib "rob2_2" -upper_joint_bound 0.794125\
      -lower_joint_bound -2.53945 -upper_joint_bound_max 0.794125\
      -lower_joint_bound_min -2.53945 -cal_position 0.794125

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_arm_calib "rob2_3"\
      -upper_joint_bound 1.51844 -lower_joint_bound -2.19039\
      -upper_joint_bound_max 1.51844 -lower_joint_bound_min -2.19039\
      -cal_position 1.51844

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_arm_calib "rob2_4" -upper_joint_bound 5.12391\
      -lower_joint_bound -4.97806 -upper_joint_bound_max 5.12391\
      -lower_joint_bound_min -4.97806 -cal_position 5.12391

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.36841\
      -lower_joint_bound -1.75755 -upper_joint_bound_max 2.36841\
      -lower_joint_bound_min -1.75755 -cal_position 2.36841

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 3.24631\
      -lower_joint_bound -4.81711 -upper_joint_bound_max 3.24631\
      -lower_joint_bound_min -4.81711 -cal_position 3.24631

      -name "rob2_7" -use_arm_type "ROB2_7" -use_acc_data "rob2_7"\
      -use_arm_calib "rob2_7" -upper_joint_bound 2.97579\
      -lower_joint_bound -2.97579 -upper_joint_bound_max 2.97579\
      -lower_joint_bound_min -2.97579 -cal_position 2.97579
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x -0.05 -position_y -0.05\
      -position_z 0.05

      -name "rob2_3" -checktype "POS" -position_x -0.05 -position_y -0.05\
      -position_z 0.05
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"
#
ARM_CALIB:

      -name "rob1_1" -error_offset_x 7.9E-05 -error_roll -0.00058433\
      -arm_compliance_x 3.4286E-05 -arm_compliance_y 1.9372E-05\
      -arm_compliance_z 2.918E-05

      -name "rob1_2" -error_offset_x -1.5E-05 -error_offset_y -7.4E-05\
      -error_offset_z 0.000132 -error_roll 0.0002186 -error_pitch 0.0032943\
      -arm_compliance_x 4.7009E-05 -arm_compliance_y 4.2241E-05\
      -arm_compliance_z 3.8955E-05

      -name "rob1_3" -error_offset_x 0.000173 -error_offset_z -0.000164\
      -error_pitch 0.0045501 -error_jaw -0.00087804 -arm_compliance_x 0.00033502\
      -arm_compliance_y 0.00013503 -arm_compliance_z 0.000147

      -name "rob1_4" -error_offset_y 7.1E-05 -error_offset_z 5.3E-05\
      -error_jaw 0.0028648 -arm_compliance_x 0.0012137\
      -arm_compliance_y 0.00026554 -arm_compliance_z 0.00057062

      -name "rob1_5" -error_offset_z -1.7E-05 -error_pitch 0.0017658\
      -error_jaw -0.0016748 -arm_compliance_x 7.9232E-05\
      -arm_compliance_y 6.5443E-05 -arm_compliance_z 7.4247E-05

      -name "rob1_6"

      -name "rob1_7" -error_offset_x 5.6E-05 -error_offset_y -0.000117\
      -error_roll -0.00036464 -error_jaw 0.00041014 -arm_compliance_x 6.5201E-05\
      -arm_compliance_y 4.3487E-05 -arm_compliance_z 5.3612E-05

      -name "rob2_1" -error_offset_x 3.3E-05 -error_roll -5.8674E-05\
      -arm_compliance_x 3.4286E-05 -arm_compliance_y 1.9372E-05\
      -arm_compliance_z 2.918E-05

      -name "rob2_2" -error_offset_x -5.3E-05 -error_offset_y -0.000418\
      -error_offset_z 0.000247 -error_roll 5.1819E-05 -error_pitch 0.014012\
      -arm_compliance_x 4.7009E-05 -arm_compliance_y 4.2241E-05\
      -arm_compliance_z 3.8955E-05

      -name "rob2_3" -error_offset_x 0.000129 -error_offset_z -0.000114\
      -error_pitch 0.0031583 -error_jaw -0.0014392 -arm_compliance_x 0.00033502\
      -arm_compliance_y 0.00013503 -arm_compliance_z 0.000147

      -name "rob2_4" -error_offset_y 0.000287 -error_offset_z -0.000135\
      -error_jaw 0.0033363 -arm_compliance_x 0.0010541\
      -arm_compliance_y 0.0002642 -arm_compliance_z 0.00057279

      -name "rob2_5" -error_offset_z 3.7E-05 -error_pitch 0.0079851\
      -error_jaw -0.0021286 -arm_compliance_x 7.9232E-05\
      -arm_compliance_y 6.5443E-05 -arm_compliance_z 7.4247E-05

      -name "rob2_6"

      -name "rob2_7" -error_offset_x 1E-05 -error_offset_y -9E-05\
      -error_roll 0.00047893 -error_jaw 0.0091219 -arm_compliance_x 6.5201E-05\
      -arm_compliance_y 4.3487E-05 -arm_compliance_z 5.3612E-05
#
JOINT_CALIB:

      -name "rob1_1" -compl 0.00017742

      -name "rob1_2" -compl 0.00017094

      -name "rob1_3" -compl 0.00030244

      -name "rob1_4" -compl 0.005818

      -name "rob1_5" -compl 0.0062542

      -name "rob1_6"

      -name "rob2_1" -compl 0.00017706

      -name "rob2_2" -compl 0.00017128

      -name "rob2_3" -compl 0.00030174

      -name "rob2_4" -compl 0.0058897

      -name "rob2_5" -compl 0.0062925

      -name "rob2_6"

      -name "rob1_7" -compl 0.00028873

      -name "rob2_7" -compl 0.00028846
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 2.70537 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 5.58906 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 1.95161 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 3.33257 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 5.84178 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 5.50479 -valid_cal_offset 

      -name "rob1_7" -valid_com_offset  -cal_offset 3.35223 -valid_cal_offset 

      -name "rob2_1" -valid_com_offset  -cal_offset 2.39608 -valid_cal_offset 

      -name "rob2_2" -valid_com_offset  -cal_offset 4.52841 -valid_cal_offset 

      -name "rob2_3" -valid_com_offset  -cal_offset 3.56967 -valid_cal_offset 

      -name "rob2_4" -valid_com_offset  -cal_offset 1.55661 -valid_cal_offset 

      -name "rob2_5" -valid_com_offset  -cal_offset 3.70782 -valid_cal_offset 

      -name "rob2_6" -valid_com_offset  -cal_offset 4.33886 -valid_cal_offset 

      -name "rob2_7" -valid_com_offset  -cal_offset 2.46185 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.01 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.01 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.005 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_7" -friction_ff_level 0.005 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_level 0.01 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_level 0.01 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_level 0.005 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_level 0.003 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_7" -friction_ff_level 0.005 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
